[tox]
envlist = py

[testenv:lintcpp]
commands =
  fd '\.(cpp|hpp|h|c)$' src include test benchmark --exec clang-format --dry-run -Werror
  cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=ON -B build
  fd '\.(cpp|hpp|h|c)$' src include test benchmark --exec-batch clang-tidy -p build
allowlist_externals =
  clang-tidy
  cmake
  fd

[testenv:stylecpp]
commands =
  fd '\.(cpp|hpp|h|cc)$' src include test benchmark --exec clang-format -i
allowlist_externals =
  fd

[testenv:docs]
deps =
  Sphinx>=3.0.0
  sphinx-autodoc-typehints>=1.12.0
  sphinx-reredirects
  jupyter-sphinx>=0.3.2
  nbsphinx>=0.8.8
  sphinx-copybutton>=0.5.0
  reno>=3.4.0
  qiskit-sphinx-theme~=2.0.0
  breathe
  matplotlib
commands =
  reno lint
  doxygen
  sphinx-build -j auto -W -T --keep-going {posargs} docs/ docs/_build/html
allowlist_externals =
  doxygen
passenv =
  CI
  GITHUB_BASE_REF
  GITHUB_REF_NAME

[testenv:docs-clean]
skip_install = true
allowlist_externals =
  rm
commands =
  rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build/ {toxinidir}/docs/doxygen/
